<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>PokéSearch</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Blinker:wght@200&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nosifer&display=swap" rel="stylesheet">
    <style>
    body {
      background-image: url('https://wallpaperaccess.com/full/6803.jpg');
    }
    nav {
      display: flex;
      background-color: darkorange;
      height: 3em;
      margin-bottom: 15em;
      text-align: center;
      justify-content: space-around;
      align-items: center;
    }
    .container {
      text-align: center;
      border: 2px solid gold;
      padding: 2em;
      margin: -1.8em;
    }
    footer {
      height: 4em;
      background-color: gold;
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
    }
    a {
      color: white;
      text-decoration: none;
      font-family: 'Blinker';
      letter-spacing: 4px;
    }

    .appThumb {
      height: 25em;
      margin: .5em;
    }
    .appTitle {
      margin: 0;
    }
    .appDesc {
      margin-top: 0;
      margin-left: 1em;
    }
    .div1Title {
      font-family: 'Nosifer';
      color: white;
      margin: 0;
      text-shadow: 2px 2px 4px black;
    }
    h1 {
      text-align: center;
      font-family: 'Blinker';
      color: white;
    }
    p {
      font-family: 'arialnarrow';
      color: white;
      letter-spacing: 1.5px;
      line-height: 20px;
      margin-bottom: 4em;
    }
    </style>
  </head>
  <body>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About Me</a>
      <a href="code.html">Project Code</a>
      <a href="contact.html">Contact</a>
    </nav>
    <h1 class="div1Title"> Projects </h1>
    <div class="container">
        <a href="https://pattshreds.github.io/pokedex_app/">
          <img src="pokedex.png" class="appThumb" alt="Pokesearch"/>
        </a>
        <h1> PokéSearch </h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    <footer>

    </footer>
  </body>
</html>
